; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
build_unflags = -w
monitor_speed = 115200
monitor_raw = yes
board_build.filesystem = littlefs
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.11.0
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	ottowinter/ESPAsyncTCP-esphome@^1.2.3
	arduino-libraries/Arduino_JSON@^0.2.0
