;nodemcu

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
build_unflags = -w
monitor_speed = 115200
board_build.filesystem = littlefs
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.11.0
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	ottowinter/ESPAsyncTCP-esphome@^1.2.3
