body {
    color: black;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 30vh;
    padding: 10px;
}

.led-grid {
    display: grid;
    grid-template-columns: repeat(5, 20px);
    grid-template-rows: repeat(5, 20px);
    gap: 20px;
    margin-bottom: 20px;
}

.led {
    width: 30px;
    height: 30px;
    background: black;
    border: 1px solid black;
    border-radius: 50%;
}

.color-picker-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    width: 100%;
}

.color-picker {
    width: 100%;
    max-width: 300px;
    padding: 10px;
    background: white;
    color: black;
    border: 2px solid black;
}

.color-picker-heading {
    margin-bottom: 10px;
    -webkit-text-stroke: 1px white;
}

.ctrl-btn {
    padding: 10px 20px;
    background: black;
    color: white;
    border: none;
    cursor: pointer;
    transition: 0.3s;
    width: 100%;
    max-width: 300px;
    margin-bottom: 5px;
}

.ctrl-btn:hover {
    background: white;
    color: black;
    border: 2px solid black;
}

.roll-dice-btn:disabled {
    background: gray;
    cursor: not-allowed;
}

.range-label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #000000;
  }

.range-input {
    width: 300px;
    height: 10px;
    margin-bottom: 10px;
    background-color: #000000;
    outline: none;
    opacity: 0.7;
    transition: opacity 0.2s;
}

@media only screen and (max-width: 600px) {
    .color-picker,
    .roll-dice-btn {
        width: 100%;
    }
}