<!DOCTYPE html>
<html>
<head>
    <title>Roll Dice Webpage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            color: black;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            padding: 10px;
        }

		.led-grid {
            display: grid;
            grid-template-columns: repeat(5, 20px);
            grid-template-rows: repeat(5, 20px);
            gap: 20px;
            margin-bottom: 20px;
        }

        .led {
            width: 30px;
            height: 30px;
            background: black;
            border: 1px solid black;
            border-radius: 50%;
        }

        .color-picker-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
            width: 100%;
        }

        .color-picker {
            width: 100%;
            max-width: 300px;
            padding: 10px;
            background: white;
            color: black;
            border: 2px solid black;
        }

        .color-picker-heading {
            margin-bottom: 10px;
            -webkit-text-stroke: 1px white;
        }

        .roll-dice-btn {
            padding: 10px 20px;
            background: black;
            color: white;
            border: none;
            cursor: pointer;
            transition: 0.3s;
            width: 100%;
            max-width: 300px;
            margin-bottom: 5px;
        }

        .roll-dice-btn:hover {
            background: white;
            color: black;
            border: 2px solid black;
        }

        .roll-dice-btn:disabled {
            background: gray;
            cursor: not-allowed;
        }

        @media only screen and (max-width: 600px) {
            .color-picker,
            .roll-dice-btn {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="led-grid">
            <div class="led" id="led0"></div><div class="led" id="led1"></div>
            <div class="led" id="led2"></div><div class="led" id="led3"></div>
            <div class="led" id="led4"></div>
            <div class="led" id="led5"></div><div class="led" id="led6"></div>
            <div class="led" id="led7"></div><div class="led" id="led8"></div>
            <div class="led" id="led9"></div>
            <div class="led" id="led10"></div><div class="led" id="led11"></div>
            <div class="led" id="led12"></div><div class="led" id="led13"></div>
            <div class="led" id="led14"></div>
            <div class="led" id="led15"></div><div class="led" id="led16"></div>
            <div class="led" id="led17"></div><div class="led" id="led18"></div>
            <div class="led" id="led19"></div>
            <div class="led" id="led20"></div><div class="led" id="led21"></div>
            <div class="led" id="led22"></div><div class="led" id="led23"></div>
            <div class="led" id="led24"></div>
        </div>
        <div class="color-picker-container">
            <h1 class="color-picker-heading">Color:</h1>
            <input type="color" id="colorPicker" class="color-picker" value="#ffffff">
        </div>
        <button class="roll-dice-btn" id="rollDiceButton"
        onclick="rollDice()">Roll dice</button>
        <button class="roll-dice-btn" id="deepSleepButton" 
        onclick="deepSleep()">Schlafen</button>
    </div>

    <script>
        var colorPicker = document.getElementById('colorPicker');
        var rollDiceButton = document.getElementById('rollDiceButton');
        var r = 255;
        var g = 255;
        var b = 255;
		var leds = [];
        for (var num = 0; num < 25; num++) {
            leds[num] = document.getElementById('led' + num);
            leds[num].dataset.state = 'off';
            leds[num].addEventListener('click', (function(num) {
                return function() {
                    if (this.dataset.state === 'off') {
                        this.style.backgroundColor = colorPicker.value;
                        this.dataset.state = 'on';
                        updateLED(num, true);
                    } else {
                        this.style.backgroundColor = 'black';
                        this.dataset.state = 'off';
                        updateLED(num, false);
                    }
                    
                };
            })(num));
        }

        colorPicker.addEventListener('input', function() {
            this.style.backgroundColor = this.value;
            r = parseInt(colorPicker.value.substring(1, 3), 16);
            g = parseInt(colorPicker.value.substring(3, 5), 16);
            b = parseInt(colorPicker.value.substring(5, 7), 16);
        });

        

        function updateLED(num, power) {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    console.log(this.responseText);
                }
            };
            if (power) {
                xhttp.open("GET", `/update?led=${num}&r=${r}&g=${g}&b=${b}`, true);
            }
            else {
                xhttp.open("GET", `/update?led=${num}&r=0&g=0&b=0`, true);
            }
            xhttp.send();
        }

        function switchColor() {
            var colorHex = colorPicker.value;
            
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    console.log(this.responseText);
                }
            };
            xhttp.open("GET", `/color?r=${r}&g=${g}&b=${b}`, true);
            xhttp.send();
        }

        function deepSleep() {

            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    console.log(this.responseText);
                }
            };
            xhttp.open("GET", "/deepsleep", true);
            xhttp.send();
            
        }

        function rollDice() {
            // Disable the button
            rollDiceButton.disabled = true;
            var roll = Math.floor(Math.random() * 6 + 1);
            // Make the GET request
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    console.log(this.responseText);
                }
            };
            xhttp.open("GET", `/rolldice?result=${roll}&r=${r}&g=${g}&b=${b}`, true);
            xhttp.send();
            setTimeout(function() {
                rollDiceButton.disabled = false;   
            }, 2000); 
        }
    </script>
</body>
</html>